# Pulled Version Information
# Generated on: Tue Aug 19 09:09:03 AM UTC 2025
# Repository: https://github.com/open-world-agents/open-world-agents
# Pull timestamp: 2025-08-19T09:09:03Z

COMMIT_HASH=bea7301a19b5bad474c172b140489bedceb8d72a
BRANCH=
COMMIT_DATE=2025-08-19 04:58:25 +0000
COMMIT_MESSAGE=v0.5.7
RELEASE_TAG=v0.5.7
PULL_MODE=latest_release

# Directories pulled:
# - projects/ocap
# - scripts/release

# To reproduce this exact pull:
# ./pull.sh v0.5.7
# or
# ./pull.sh  bea7301a19b5bad474c172b140489bedceb8d72a
