# Pulled Version Information
# Generated on: Mon Aug 11 02:41:10 PM UTC 2025
# Repository: https://github.com/open-world-agents/open-world-agents
# Pull timestamp: 2025-08-11T14:41:10Z

COMMIT_HASH=8ddf50d1f11de7c2ba37163b913331a6221c63f3
BRANCH=
COMMIT_DATE=2025-08-06 00:05:06 +0900
COMMIT_MESSAGE=v0.5.6
RELEASE_TAG=v0.5.6
PULL_MODE=latest_release

# Directories pulled:
# - projects/ocap
# - scripts/release

# To reproduce this exact pull:
# ./pull.sh v0.5.6
# or
# ./pull.sh  8ddf50d1f11de7c2ba37163b913331a6221c63f3
